<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:background="@color/titleColor"
        android:textColor="@color/textColor"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginTop="80dp"
        />

    <ImageView
        android:id="@+id/imageViewBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/ballDescription"
        app:srcCompat="@drawable/ball1" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:layout_below="@id/imageViewBall"
        android:background="@color/button"
        android:textColor="@color/textColor"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
